{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrderApiConnectionString": "Data Source= DB/OrderApi.db"
  },
  "RabbitMq": "amqps://jphkwazv:JbsGgxwQDIBdQ5vCZutVngW1GVIIX3N2@kebnekaise.lmq.cloudamqp.com/jphkwazv"
}
